# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Unkey API Configuration
UNKEY_API_ID=your_unkey_api_id
UNKEY_ROOT_KEY=your_unkey_root_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key

# For local dev, use stripe cli: https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local and forward to localhost:3000/api/stripe/webhook
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# For local dev, use test mode and grab the test price ID from Stripe dashboard
# This should be a price ID (starts with price_) not a product ID (starts with prod_)
# You'll need to create a price for your product in the Stripe dashboard
STRIPE_PRICE_ID_PRO=price_id_for_pro_plan

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=phc_xS8p6JzcAX11ebsuoodVRbamQk6dOZUWWRFB1tadhbp
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Cyberdesk
CYBERDESK_API_KEY=your_cyberdesk_api_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key
