# Supabase credentials
SUPABASE_CONNECTION_STRING=postgres://postgres:your-password@your-project-id.supabase.co:5432/postgres?pgbouncer=true

# Unkey credentials
UNKEY_ROOT_KEY=your-unkey-root-key
UNKEY_API_ID=your-unkey-api-id

# Web app URL
WEB_URL=https://cyberdesk.io

# Port (you prob want 3001 if the local frontend will be at 3000)
PORT=3001

# The IP of the Gateway Service on the cluster
GATEWAY_EXTERNAL_IP=